<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       .p1{
          color: red;
          font-size: 20pt;
          font-style: oblique;
          text-decoration:underline;
          font
       }
       #p2{
          color: blue;
          font-weight: bolder;
          font-size: 28pt;
          font-family: 隶书;
       }
       a:link{
         font-size: 16pt;
         font-family: 隶书;
         color: black;
         text-decoration: none;
       }
       a:active{
       	font-weight: bolder;
       	font-size: 26pt;
       	color: red;
       }
       a:visited{
       	color: green;
       }
       a:hover{
       	font-weight: bolder;
       	font-size: 26pt;
       	color: red;
       }
	</style>
</head>
<body>
	<p class="p1">第一段</p>
	<p class="p1">第二段</p>
	<p id="p2">第三段</p>
	<a href="http://baidu.com">百度</a>
</body>
</html>